{
  "name": "twitteer",
  "version": "1.0.0",
  "description": "Twitter Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikhashad35/TwitterBackend.git"
  },
  "keywords": [
    "node",
    "mongoose",
    "twitter",
    "bcryptjs",
    "jwt"
  ],
  "author": "Ashad Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaikhashad35/TwitterBackend/issues"
  },
  "homepage": "https://github.com/shaikhashad35/TwitterBackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8"
  },
  "engines": {
    "node": "14.17.6"
    }
}
